apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kyt2rhmk4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kyt2rhmk4-java-springboot-gitops